# hosts use static IP addresses
xcp1    ansible_host=192.168.0.151
xcp2    ansible_host=192.168.0.152
xcp3    ansible_host=192.168.0.161
xcp4    ansible_host=192.168.0.162
xcp5    ansible_host=192.168.0.165
xcp6    ansible_host=192.168.0.166
# xcp7    ansible_host=192.168.0.167
# xcp8    ansible_host=192.168.0.168
cosmos  ansible_host=192.168.0.154 ansible_user=erhhung # mirror of pki:/certs
pki     ansible_host=192.168.0.5   ansible_user=erhhung

[xcp_hosts]
xcp[1:6]

[xcp_hosts:vars]
ansible_user=root

[pki_any]
# pki is the official server where all certs are generated
# using the Yubikey, but it's an old Raspberry Pi model B,
# so we use cosmos, a faster server that mirrors the certs
# cosmos
pki
